{
  "folders": [
    {
      "name": "backend",
      "path": "apps/catarchy-backend",
    },
    {
      "name": "frontend",
      "path": "apps/catarchy-frontend",
    },
    {
      "name": "shared",
      "path": "packages/catarchy-shared",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "tailwindCSS.experimental.classRegex": [],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "liveServer.settings.multiRootWorkspaceName": "frontend",
  },
  "extensions": {
    "recommendations": ["fronterior.biome-monorepo"],
  },
}
